@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish: hsl(236, 15%, 72%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

html {
  font-size: 62.5;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

p {
  line-height: 1.8;
  color: var(--dark-grayish-blue);
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.header nav {
  display: none;
}

.showcase {
  padding: 1rem;
  padding-top: 0;
}

.showcase h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--very-dark-blue);
  margin: 1rem 0;
}

.showcase div:first-child article p {
  margin-bottom: 1rem;
}

.showcase div:first-child article button {
    background-color: var(--Soft-red);
    color: var(--Off-white); 
    padding: 0.8rem 0.8rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    font-weight: 400;
    cursor: pointer;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease-in-out;
}

.showcase div:first-child article button:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

.showcase > div:last-child {
    background-color: var(--very-dark-blue);
    margin-top: 2rem;
    padding: 1rem 1rem 0;
}

.showcase > div:last-child h2 {
    color: var(--Soft-orange);
}

.showcase > div:last-child article {
    padding: 1rem 0;
}

.showcase > div:last-child article:not(:last-child){
    border-bottom: 1px solid var(--dark-grayish);
}

.showcase > div:last-child h3 {
    color: var(--Off-white);
    margin-bottom: 1rem;
}

.showcase > div:last-child h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.showcase > div:last-child p {
    color: var(--Grayish-blue);
    margin-bottom: 1rem;
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.cards article img {
    width: 150px;
}

.cards article span {
    color: var(--dark-grayish);
    font-size: 2rem;
    font-weight: bold;
    opacity: 75%;
}

.cards article h4 {
    font-size: 1rem;
    color: var(--very-dark-blue);
    margin: 1rem 0;
}

@media (min-width: 1024px) {
    .header {
        padding: 2rem 1.25rem;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase h1 {
        font-size: 3rem;
    }

    .showcase > div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }
    
    .showcase > div:last-child{
        margin-top: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}